HubPlm/Ressources/DefaultStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:fade="clr-namespace:VsrFade.Controls;assembly=VsrFade"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="fade:FastShadow">
        <Setter Property="BlurRadius" Value="8"/>
        <Setter Property="ShadowDepth" Value="0"/>
        <Setter Property="Color" Value="#3000"/>
    </Style>

    <Style TargetType="ContextMenu">
        <Setter Property="Background" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContextMenu}" >
                    <Border x:Name="Border" Background="{TemplateBinding Background}" CornerRadius="5" Margin="10">
                        <Border.Effect>
                            <DropShadowEffect Color="Black" Opacity="0.4" ShadowDepth="5" BlurRadius="10"/>
                        </Border.Effect>

                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Cycle" Margin="5" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Custom ScrollBar Thumb Style -->
    <Style x:Key="ScrollBarThumbStyle" TargetType="Thumb">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Thumb">
                    <Grid>
                        <Rectangle Fill="#AFFF" RadiusX="3" RadiusY="3"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Custom ScrollBar Button Style -->
    <Style x:Key="ScrollBarButtonStyle" TargetType="RepeatButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                    <Border Background="#5FFF" Height="18" Width="18" CornerRadius="3">
                        <ContentPresenter/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Custom ScrollBar Line Button Style -->
    <Style x:Key="ScrollBarLineButtonStyle" TargetType="RepeatButton">
        <Setter Property="Background" Value="#2FFF"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                    <Grid Background="{TemplateBinding Background}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Custom Vertical ScrollBar Style -->
    <ControlTemplate x:Key="CustomVerticalScrollBar" TargetType="ScrollBar">
        <Grid x:Name="Root" Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <RepeatButton Grid.Row="0" Command="ScrollBar.LineUpCommand" Style="{StaticResource ScrollBarButtonStyle}">
                <Path Data="{StaticResource ChevronUp}" Fill="#FFF" Stretch="Uniform" Height="10" Width="10"/>
            </RepeatButton>
            <Track Grid.Row="1" x:Name="PART_Track" IsDirectionReversed="True">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Style="{StaticResource ScrollBarLineButtonStyle}" Command="ScrollBar.PageUpCommand"/>
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Style="{StaticResource ScrollBarThumbStyle}"/>
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Style="{StaticResource ScrollBarLineButtonStyle}" Command="ScrollBar.PageDownCommand"/>
                </Track.IncreaseRepeatButton>
            </Track>
            <RepeatButton Grid.Row="2" Command="ScrollBar.LineDownCommand" Style="{StaticResource ScrollBarButtonStyle}">
                <Path Data="{StaticResource ChevronDown}" Fill="#FFF" Stretch="Uniform" Height="10" Width="10"/>
            </RepeatButton>
        </Grid>
    </ControlTemplate>

    <!-- Custom Horizontal ScrollBar Style -->
    <ControlTemplate x:Key="CustomHorizontalScrollBar" TargetType="{x:Type ScrollBar}">
        <Grid x:Name="Root" Background="#0FFF">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <RepeatButton Grid.Column="0" Command="ScrollBar.LineLeftCommand" Style="{StaticResource ScrollBarButtonStyle}">
                <Path Data="{StaticResource ChevronLeft}" Fill="#FFF" Stretch="Uniform" Height="10"/>
            </RepeatButton>
            <Track Grid.Column="1" x:Name="PART_Track" IsDirectionReversed="False">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Style="{StaticResource ScrollBarLineButtonStyle}" Command="ScrollBar.PageLeftCommand"/>
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Style="{StaticResource ScrollBarThumbStyle}"/>
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Style="{StaticResource ScrollBarLineButtonStyle}" Command="ScrollBar.PageRightCommand"/>
                </Track.IncreaseRepeatButton>
            </Track>
            <RepeatButton Grid.Column="2" Command="ScrollBar.LineRightCommand" Style="{StaticResource ScrollBarButtonStyle}">
                <Path Data="{StaticResource ChevronRight}" Fill="#FFF" Stretch="Uniform" Height="10"/>
            </RepeatButton>
        </Grid>
    </ControlTemplate>

    <!-- Custom Horizontal ScrollBar Style -->
    <Style TargetType="{x:Type ScrollBar}" BasedOn="{x:Null}">
        <Setter Property="Height" Value="16"/>
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="Width" Value="Auto" />
                <Setter Property="Height" Value="18" />
                <Setter Property="Template" Value="{StaticResource CustomHorizontalScrollBar}" />
            </Trigger>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Width" Value="18" />
                <Setter Property="Height" Value="Auto" />
                <Setter Property="Template" Value="{StaticResource CustomVerticalScrollBar}" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>