HubPlm/Easter/View/Flappy_View.xaml

<UserControl x:Class="ApplicationHub.Easter.View.Flappy_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ApplicationHub.Easter.View"
             xmlns:vm="clr-namespace:ApplicationHub.Easter.ViewModel"
             xmlns:fade="clr-namespace:VsrFade.Controls;assembly=VsrFade"
             xmlns:easter="clr-namespace:ApplicationHub.Easter"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <d:UserControl.DataContext>
        <vm:Flappy_ViewModel/>
    </d:UserControl.DataContext>
             
    <UserControl.Resources>
        <Style TargetType="Image">
            <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="10,5"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Medium"/>
        </Style>
    </UserControl.Resources>

    <Border Background="#5555" Margin="5" SnapsToDevicePixels="True">
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Margin="5">
                <Grid>
                    <easter:Flappy x:Name="Flappy"/>

                    <Border Background="#3000" CornerRadius="5" Width="150" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="5">
                        <TextBlock Text="{Binding Score}" FontSize="45" Foreground="Black" Margin="15,5" Opacity="0.5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                    

                    <Border>
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsNameInput}" Value="true">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                            
                        <local:HOFinputView/>
                    </Border>

                    <Border>
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding IsGameRunning}" Value="false"/>
                                            <Condition Binding="{Binding IsNameInput}" Value="false"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>

                        <Border.Triggers>
                            <EventTrigger RoutedEvent="Loaded">
                                <BeginStoryboard>
                                    <Storyboard 
                                        Storyboard.TargetName="grid"
                                        Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)">
                                        <DoubleAnimation 
                                            From="1" 
                                            To="1.5" 
                                            Duration="0:0:0.5"
                                            RepeatBehavior="Forever"
                                            AutoReverse="True">
                                            <DoubleAnimation.EasingFunction>
                                                <CubicEase EasingMode="EaseInOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                                <BeginStoryboard>
                                    <Storyboard 
                                        Storyboard.TargetName="grid"
                                        Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)">
                                        <DoubleAnimation 
                                            From="1" 
                                            To="1.5" 
                                            Duration="0:0:0.5"
                                            RepeatBehavior="Forever"
                                            AutoReverse="True">
                                            <DoubleAnimation.EasingFunction>
                                                <CubicEase EasingMode="EaseInOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Border.Triggers>

                        <Grid x:Name="grid" RenderTransformOrigin="0.5,0.5" Height="40" Width="80" >
                            <Grid.RenderTransform>
                                <ScaleTransform ScaleX="1" ScaleY="1"/>
                            </Grid.RenderTransform>

                            <fade:FastShadow Color="#5000" CornerRadius="5" ShadowDepth="3"/>

                            <fade:FadeButton DockPanel.Dock="Bottom" Background="#FF08789C" CornerRadius="5" Command="{Binding StartGameCommand}">
                                <TextBlock Text="Start" TextOptions.TextRenderingMode="ClearType"/>
                            </fade:FadeButton>
                        </Grid>
                        
                    </Border>

                </Grid>
            </Border>


            <Border Grid.Column="1" Margin="0,5,5,5">

                <local:LeaderBoard_View/>

            </Border>
        </Grid>
    </Border>
</UserControl>
