HubPlm/Easter/View/LeaderBoard_View.xaml

<UserControl x:Class="ApplicationHub.Easter.View.LeaderBoard_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ApplicationHub.Easter.View"
             xmlns:vm="clr-namespace:ApplicationHub.Easter.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="200">

    <d:UserControl.DataContext>
        <vm:Flappy_ViewModel/>
    </d:UserControl.DataContext>

    <UserControl.Resources>
        <Style TargetType="Border">
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="Background" Value="#5EEE"/>
        </Style>
    </UserControl.Resources>
    
    <Grid>

        <DockPanel>

            <Border DockPanel.Dock="Top" BorderThickness="0,0,0,4" BorderBrush="White">
                <TextBlock Text="LeaderBoard" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>

            <Border DockPanel.Dock="Top" Margin="2">
                <DockPanel>

                    <Border DockPanel.Dock="Top"  Margin="0" BorderThickness="0,0,0,2" BorderBrush="White">
                        <TextBlock Text="Top 3 !" HorizontalAlignment="Center"/>
                    </Border>

                    <ListView ItemsSource="{Binding TopPlayerData, Mode=TwoWay}"
                            VerticalAlignment="Top" HorizontalAlignment="Center"
                            Background="Transparent" BorderThickness="0">

                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                            <ContentPresenter Margin="5,5,5,0"/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>

                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self},Path=ItemsControl.AlternationIndex}" Value="0">
                                        <Setter Property="Background" Value="LightBlue"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.ItemContainerStyle>

                        <ListView.ItemTemplate>
                            <DataTemplate>

                                <Border Margin="1">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="3">

                                        <StackPanel.Resources>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="FontSize" Value="20"/>
                                                <Setter Property="FontWeight" Value="Medium"/>
                                                <Setter Property="Foreground" Value="White"/>
                                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                            </Style>
                                        </StackPanel.Resources>

                                        <TextBlock Text="{Binding Name}"/>
                                        <TextBlock Text=" : "/>
                                        <TextBlock Text="{Binding Score}"/>

                                    </StackPanel>
                                </Border>

                            </DataTemplate>
                        </ListView.ItemTemplate>

                    </ListView>

                </DockPanel>
            </Border>

            <Border Margin="2">
                <DockPanel>

                    <Border DockPanel.Dock="Top"  Margin="0" BorderThickness="0,0,0,2" BorderBrush="White">
                        <TextBlock Text="All" HorizontalAlignment="Center"/>
                    </Border>

                    <ListView ItemsSource="{Binding PlayerList, Mode=TwoWay}"
                                      VerticalAlignment="Top" HorizontalAlignment="Center"
                                      Background="Transparent" BorderThickness="0"
                                      ScrollViewer.VerticalScrollBarVisibility="Auto">

                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                            <ContentPresenter Margin="5,5,5,0"/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>

                        <ListView.ItemTemplate>
                            <DataTemplate>

                                <Border Margin="1">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="3">

                                        <StackPanel.Resources>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="FontSize" Value="15"/>
                                                <Setter Property="FontWeight" Value="Medium"/>
                                                <Setter Property="Foreground" Value="White"/>
                                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                            </Style>
                                        </StackPanel.Resources>

                                        <TextBlock Text="{Binding Name}"/>
                                        <TextBlock Text=" : "/>
                                        <TextBlock Text="{Binding Score}"/>

                                    </StackPanel>
                                </Border>

                            </DataTemplate>
                        </ListView.ItemTemplate>

                    </ListView>

                </DockPanel>
            </Border>
        </DockPanel>


    </Grid>
</UserControl>
