ApplicationHub/MVVM/View/Control/TileControl.xaml

<UserControl x:Class="ApplicationHub.MVVM.View.TileControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ApplicationHub.Properties"
             xmlns:fade="clr-namespace:VsrFade.Controls;assembly=VsrFade"
             xmlns:m="clr-namespace:ApplicationHub.MVVM.Model"
             mc:Ignorable="d"
             d:DesignHeight="100" d:DesignWidth="100"
             UseLayoutRounding="True" SnapsToDevicePixels="True"
             RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.ClearTypeHint="Enabled"
             Background="Transparent">

    <d:UserControl.DataContext>
        <m:AppModel/>
    </d:UserControl.DataContext>

    <Border Name="tileBorder"
            MouseEnter="TileControl_MouseEnter"
            MouseLeave="TileControl_MouseLeave"
            ToolTipService.InitialShowDelay="1000"                                                              
            ToolTipService.BetweenShowDelay="1000"
            ToolTip="{Binding Description}">

        <fade:FastShadow Color="#2000" CornerRadius="5" BlurRadius="10" ShadowDepth="5">
            
            

            <Grid RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform x:Name="scaleTransform" ScaleX="1" ScaleY="1" />
                    </TransformGroup>
                </Grid.RenderTransform>

                <Grid>
                    <fade:FadeButton Background="#FF5BA4BD" CornerRadius="5"
                                     Command="{Binding ClickCommand}" Width="100" Height="100">

                        <Grid Margin="5">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <Image Source="{Binding Icon, Mode=OneWay}" Height="32" RenderOptions.BitmapScalingMode="HighQuality" Margin="5" />

                            <TextBlock Grid.Row="1" Text="{Binding Name}" FontSize="10"
                                       FontWeight="Medium" Foreground="{StaticResource SemiBlackForegroundColor}"
                                       TextWrapping="Wrap" TextAlignment="Center" />
                        </Grid>
                    </fade:FadeButton>
                    
                    <fade:FadeToggleButton Background="#2FFF" FocusedBackground="#6FFF" CornerRadius="5,0,5,0"
                            IsChecked="{Binding IsPinned}" Width="25" Height="25" Command="{Binding PinCommand}"
                            VerticalAlignment="Top" HorizontalAlignment="Left">
                        <fade:FadeToggleButton.Content>
                            <Path Data="{StaticResource Pin}" Fill="#5FFF" Stretch="Uniform" Height="15" RenderTransformOrigin="0.5,0.5" Margin="1">
                                <Path.RenderTransform>
                                    <RotateTransform Angle="45"/>
                                </Path.RenderTransform>
                            </Path>
                        </fade:FadeToggleButton.Content>
                        <fade:FadeToggleButton.CheckedContent>
                            <Path Data="{StaticResource UnPin}" Fill="#AFFF" Stretch="Uniform" Height="15" RenderTransformOrigin="0.5,0.5" Margin="1">
                                <Path.RenderTransform>
                                    <RotateTransform Angle="45"/>
                                </Path.RenderTransform>
                            </Path>
                        </fade:FadeToggleButton.CheckedContent>
                    </fade:FadeToggleButton>
                </Grid>
                
                

                <Border BorderBrush="#BFFF" BorderThickness="0,0,3,4" CornerRadius="5" Background="Transparent" IsHitTestVisible="False"/>

            </Grid>

        </fade:FastShadow>
    </Border>
</UserControl>