HubPlm/MVVM/View/SubView/SimplifiedListe_View.xaml

<UserControl x:Class="ApplicationHub.MVVM.View.SimplifiedListe_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ApplicationHub.MVVM.View"
             xmlns:vm="clr-namespace:ApplicationHub.MVVM.ViewModel"
             xmlns:c="clr-namespace:ApplicationHub"
             xmlns:fade="clr-namespace:VsrFade.Controls;assembly=VsrFade"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="590">

    <UserControl.DataContext>
        <vm:MainInterface_ViewModel />
    </UserControl.DataContext>

    <Grid Background="#06455B">

        <Border Background="#07779C" Padding="5">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Border Background="White" Height="30" BorderBrush="Black" Margin="5" CornerRadius="5">
                    <Grid Margin="15,5,5,5">
                        <TextBlock Height="auto" Text="Rechercher" Margin="1,0"
                                   FontSize="15" FontWeight="Thin" Foreground="Gray">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SearchString}" Value="">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <TextBox x:Name="UserNametextBox" Height="auto"
                                 VerticalContentAlignment="Center"
                                 Text="{Binding SearchString, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" FontSize="15" Foreground="Black" FontWeight="Thin"
                                 Background="Transparent" BorderThickness="0" />

                        <fade:FadeButton Background="LightGray" Height="20" Width="20" CornerRadius="10" HorizontalAlignment="Right"
                                         Command="{Binding ClearSearchCommand}">
                            <Path Data="{StaticResource CrossCircle}" Fill="#8FFF" Stretch="Uniform" Margin="1"/>
                        </fade:FadeButton>
                    </Grid>
                </Border>

                <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">

                    <ItemsControl ItemsSource="{Binding ApplicationCategoryListView}" Grid.Row="1">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>

                                <StackPanel>
                                    <StackPanel.Style>
                                        <Style TargetType="StackPanel">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding AppModelListView.IsEmpty}" Value="true">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </StackPanel.Style>
                                    <TextBlock Text="{Binding Name}" FontSize="20" FontWeight="Bold" Foreground="White"
                                               HorizontalAlignment="Left" VerticalAlignment="Top" />
                                    <ItemsControl ItemsSource="{Binding AppModelListView}" Grid.Row="1">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <c:TileControl HorizontalAlignment="Center" VerticalAlignment="Center" 
                                                               ToolTipService.InitialShowDelay="1000"                                                              
                                                               ToolTipService.BetweenShowDelay="1000" 
                                                               ToolTip="{Binding Description}"/>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel HorizontalAlignment="Left" VerticalAlignment="Top" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </Border>
    </Grid>
</UserControl>