ApplicationHub/Easter/View/HOFinputView.xaml

<UserControl x:Class="ApplicationHub.Easter.View.HOFinputView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ApplicationHub.Easter.View"
             xmlns:vm="clr-namespace:ApplicationHub.Easter.ViewModel"
             xmlns:easter="clr-namespace:ApplicationHub.Easter"
             xmlns:fade="clr-namespace:VsrFade.Controls;assembly=VsrFade"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="200">

    <d:UserControl.DataContext>
        <vm:Flappy_ViewModel/>
    </d:UserControl.DataContext>

    <UserControl.Resources>
        <Style TargetType="Image">
            <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"/>
        </Style>

        <Style TargetType="Border">
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="Background" Value="#5EEE"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="10,5"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Border Background="#FFDEEFF5" CornerRadius="5" VerticalAlignment="Center" HorizontalAlignment="Center">
            <DockPanel>
                <fade:FadeButton DockPanel.Dock="Bottom" Background="LightGreen" Height="40" CornerRadius="5" Margin="5"
                                 Command="{Binding ValidateCommand}">
                    <TextBlock Text="Valider"/>
                </fade:FadeButton>

                <DockPanel DockPanel.Dock="Top">
                    <TextBlock  Text="Score : "/>
                    <TextBlock  Text="{Binding Score}" FontSize="20"/>
                </DockPanel>

                <DockPanel DockPanel.Dock="Top">
                    <TextBlock DockPanel.Dock="Top" Text="Entrer votre pseudo : "/>
                    <Border Background="White" CornerRadius="5" Margin="5" Height="30">
                        <TextBox Text="{Binding Pseudo}" Background="Transparent" BorderThickness="0" VerticalAlignment="Center" 
                                 FontSize="15" FontWeight="Medium" Margin="5,0"/>
                    </Border>
                </DockPanel>

                

                

            </DockPanel>
        </Border>
    </Grid>
</UserControl>
