HubPlm/MVVM/View/MainWindow_View.xaml

<Window x:Class="ApplicationHub.MainWindow_View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApplicationHub"
        xmlns:view="clr-namespace:ApplicationHub.MVVM.View"
        xmlns:viewModel="clr-namespace:ApplicationHub.MVVM.ViewModel"
        xmlns:cc="clr-namespace:VsrFade.Controls;assembly=VsrFade"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="700"
        ResizeMode="CanResizeWithGrip"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">

    <Window.DataContext>
        <viewModel:MainWindow_ViewModel />
    </Window.DataContext>

    <Border x:Name="EdgeBorder"
                Background="{StaticResource mainBackgroundColor}"
                CornerRadius="10,10,5,5"
                ClipToBounds="True">

            <Grid Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Border Grid.Row="1" Grid.RowSpan="2" Grid.Column="0">
                    <ContentPresenter
                            UseLayoutRounding="True" SnapsToDevicePixels="True"
                            RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.ClearTypeHint="Enabled"
                            TextOptions.TextFormattingMode="Display"
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                            Content="{Binding CurrentView}">
                    </ContentPresenter>
                </Border>

                <!--TitleBar-->
                <Border x:Name="TitleBarBorder" Background="{StaticResource titleBarBackgroundColor}" Grid.Row="0" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="2"
                        CornerRadius="10,10,10,0" Height="40" MouseDown="TitleBarBorder_MouseDown">

                    <DockPanel LastChildFill="True">
                        <DockPanel.Resources>
                            <Style TargetType="Border">
                                <Setter Property="Background" Value="{StaticResource controlBackgroundColor}" />
                            </Style>
                        </DockPanel.Resources>

                        <!--Window's Button-->
                        <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" FlowDirection="RightToLeft">
                            <StackPanel.Resources>
                                <Style TargetType="cc:FadeButton" BasedOn="{StaticResource {x:Type cc:FadeButton}}">
                                    <Setter Property="Width" Value="{Binding ElementName=TitleBarBorder, Path=ActualHeight}" />
                                    <Setter Property="Foreground" Value="{StaticResource controlForegroundColor}" />
                                    <Setter Property="FocusedBackground" Value="{StaticResource controlFocusedBackgroundColor}" />
                                    <Setter Property="Background" Value="{StaticResource controlBackgroundColor}" />
                                    <Setter Property="BorderThickness" Value="0" />
                                    <Setter Property="TimeFadeMilliseconds" Value="500" />
                                    <Setter Property="CornerRadius" Value="0" />
                                    <Setter Property="FontWeight" Value="Medium" />
                                </Style>
                                <Style TargetType="Image">
                                    <Setter Property="RenderOptions.BitmapScalingMode" Value="Linear" />
                                </Style>
                            </StackPanel.Resources>

                            <cc:FadeButton x:Name="CloseBtn" Click="CloseBtn_Click" FocusedBackground="Red" CornerRadius="10,0,00,0">
                                <Image Source="/Ressources/Images/close_white.png" Margin="5" />
                            </cc:FadeButton>
                            <cc:FadeButton x:Name="MinimizeBtn" Click="MinimizeBtn_Click" CornerRadius="0,8,8,0">
                                <Image Source="/Ressources/Images/minimize_white.png" Margin="5,5,5,10" />
                            </cc:FadeButton>

                            <Border Width="6" Height="30" Margin="2" CornerRadius="3" />
                            <Border Width="5" Height="25" Margin="2" CornerRadius="3" />
                            <Border Width="4" Height="20" Margin="2" CornerRadius="3" />
                        </StackPanel>

                        <!--Logo & Titre-->
                        <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" FlowDirection="LeftToRight">

                            <Border Padding="0,0,5,0" CornerRadius="8,8,8,0">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Ressources/Images/hub-reseau.png" RenderOptions.BitmapScalingMode="HighQuality"
                                       Height="30" Margin="5,0,0,0" />

                                    <TextBlock Text="{Binding Title}" VerticalAlignment="Center" HorizontalAlignment="Center"
                                            Foreground="#5FFF" FontSize="18" FontWeight="Medium" Margin="10,0" Width="auto" TextWrapping="Wrap" TextAlignment="Center" />
                                    <TextBlock Text="{Binding TitleVersion}" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                                            Foreground="#5FFF" FontSize="12" Margin="4" />
                                </StackPanel>
                            </Border>

                            <Border Width="6" Height="30" Margin="2" CornerRadius="3" />
                            <Border Width="5" Height="25" Margin="2" CornerRadius="3" />
                            <Border Width="4" Height="20" Margin="2" CornerRadius="3" />
                        </StackPanel>

                        <!--Utilitaires-->
                        <StackPanel Width="auto" Orientation="Horizontal" Margin="10,5,10,5"
                                    DockPanel.Dock="Left" HorizontalAlignment="Right">
                            <StackPanel.Resources>
                                <Style TargetType="cc:FadeRadioButton" BasedOn="{StaticResource {x:Type cc:FadeRadioButton}}">
                                    <Setter Property="Foreground" Value="{StaticResource controlForegroundColor}" />
                                    <Setter Property="Background" Value="{StaticResource controlBackgroundColor}" />
                                    <Setter Property="FocusedBackground" Value="{StaticResource controlFocusedBackgroundColor}" />
                                    <Setter Property="FontSize" Value="15" />
                                    <Setter Property="CornerRadius" Value="5" />
                                    <Setter Property="Width" Value="50" />
                                </Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="{StaticResource controlForegroundColor}" />
                                    <Setter Property="Background" Value="{StaticResource controlBackgroundColor}" />
                                    <Setter Property="FontSize" Value="15" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="Background" Value="Transparent" />
                                </Style>
                                <Style TargetType="Path">
                                    <Setter Property="Stretch" Value="Uniform" />
                                    <Setter Property="Fill" Value="#9FFF" />
                                    <Setter Property="Height" Value="18" />
                                </Style>
                            </StackPanel.Resources>

                            <TextBlock Text="Vue :" Foreground="#5FFF" FontWeight="Medium" FontSize="15"/>

                            <cc:FadeRadioButton IsChecked="{Binding SimplifiedVersion}" CornerRadius="5,0,0,5" Margin="5,0,0,0">
                                <Path Data="{StaticResource GridView}"/>
                            </cc:FadeRadioButton>
                            <cc:FadeRadioButton CornerRadius="0,5,5,0" Margin="0,0,5,0">
                                <Path Data="{StaticResource ListView}"/>
                            </cc:FadeRadioButton>
                        </StackPanel>
                    </DockPanel>
                </Border>
            </Grid>
        </Border>

</Window>