HubPlm/MVVM/View/MainInterface_View.xaml

<UserControl x:Class="ApplicationHub.MVVM.View.MainInterface_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ApplicationHub.MVVM.View"
             xmlns:vm="clr-namespace:ApplicationHub.MVVM.ViewModel"
             xmlns:c="clr-namespace:ApplicationHub"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="590">

    <UserControl.DataContext>
        <vm:MainInterface_ViewModel />
    </UserControl.DataContext>

    <Grid Background="#06455B">

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Border Background="#07779C" Grid.Column="1" Padding="5">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Border Background="White" Height="40" BorderBrush="Black" Margin="5" CornerRadius="10">
                    <Grid Margin="30,10,30,10">
                        <TextBlock Height="auto" Text="Rechercher" Margin="1,0"
                                   FontSize="15" FontWeight="Thin" Foreground="Gray">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SearchString}" Value="">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <TextBox x:Name="UserNametextBox" Height="auto"
                                 VerticalContentAlignment="Center"
                                 Text="{Binding SearchString, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" FontSize="15" Foreground="Black" FontWeight="Thin"
                                 Background="Transparent" BorderThickness="0" />
                    </Grid>
                </Border>

                <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">

                    <ItemsControl ItemsSource="{Binding ApplicationCategoryList}" Grid.Row="1">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>

                                <StackPanel>
                                    <TextBlock Text="{Binding Name}" FontSize="20" FontWeight="Bold" Foreground="White"
                                               HorizontalAlignment="Left" VerticalAlignment="Top" />
                                    <ItemsControl ItemsSource="{Binding AppModelList}" Grid.Row="1">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <c:TileControl HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel HorizontalAlignment="Left" VerticalAlignment="Top" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </Border>
    </Grid>
</UserControl>