ApplicationHub/Ressources/Expander.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fade="clr-namespace:VsrFade.Controls;assembly=VsrFade">

    <Geometry x:Key="Minus">M240-120v-80h480v80H240Z</Geometry>
    <Geometry x:Key="Plus">M440-440H200v-80h240v-240h80v240h240v80H520v240h-80v-240Z</Geometry>

    <Style TargetType="{x:Type Expander}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Expander}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3" SnapsToDevicePixels="true">
                        <DockPanel>
                            <DockPanel DockPanel.Dock="Top">
                                <fade:FadeToggleButton x:Name="ExpanderButton" Background="#3FFF" Width="20" Height="20" CornerRadius="5"                                                                                                              
                                                       IsChecked="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" 
                                                       Padding="{TemplateBinding Padding}">
                                    <Path Data="{StaticResource Plus}" Stretch="Uniform" Fill="#9FFF" Margin="3" RenderTransformOrigin="0.5,0.5">
                                        <Path.RenderTransform>
                                            <RotateTransform Angle="0"/>
                                        </Path.RenderTransform>

                                        <Path.Style>
                                            <Style>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=ExpanderButton, Path=IsChecked}" Value="true">
                                                        <DataTrigger.EnterActions>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Data">
                                                                        <DiscreteObjectKeyFrame KeyTime="0:0:0.25" Value="{StaticResource Minus}"/>
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <DoubleAnimation Storyboard.TargetProperty="(Path.RenderTransform).(RotateTransform.Angle)"
                                                                                     To="180" Duration="0:0:0.5">
                                                                        <DoubleAnimation.EasingFunction>
                                                                            <CubicEase EasingMode="EaseInOut"/>
                                                                        </DoubleAnimation.EasingFunction>
                                                                    </DoubleAnimation>
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </DataTrigger.EnterActions>
                                                        <DataTrigger.ExitActions>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Data">
                                                                        <DiscreteObjectKeyFrame KeyTime="0:0:0.25" Value="{StaticResource Plus}"/>
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <DoubleAnimation Storyboard.TargetProperty="(Path.RenderTransform).(RotateTransform.Angle)"
                                                                                     To="0" Duration="0:0:0.5">
                                                                        <DoubleAnimation.EasingFunction>
                                                                            <CubicEase EasingMode="EaseInOut"/>
                                                                        </DoubleAnimation.EasingFunction>
                                                                    </DoubleAnimation>
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </DataTrigger.ExitActions>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Path.Style>
                                    </Path>
                                </fade:FadeToggleButton>
                                <Border>
                                    <ContentPresenter Content="{TemplateBinding Header}" ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}" />
                                </Border>
                            </DockPanel>

                            <ContentPresenter x:Name="ExpandSite" DockPanel.Dock="Bottom" Focusable="false" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Visibility="Collapsed"/>
                        </DockPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsExpanded" Value="true">
                            <Setter Property="Visibility" TargetName="ExpandSite" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>