ApplicationHub/MVVM/View/SubView/MinimalListe_View.xaml

<UserControl x:Class="ApplicationHub.MVVM.View.MinimalListe_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ApplicationHub.MVVM.View"
             xmlns:vm="clr-namespace:ApplicationHub.MVVM.ViewModel"
             xmlns:c="clr-namespace:ApplicationHub"
             xmlns:fade="clr-namespace:VsrFade.Controls;assembly=VsrFade"
             xmlns:converters="clr-namespace:ApplicationHub.Core.Converters"
             mc:Ignorable="d"
             d:DesignHeight="80" d:DesignWidth="590">

    <UserControl.DataContext>
        <vm:MainInterface_ViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <converters:LimitedItemsConverter x:Key="LimitedItemsConverter"/>
        <converters:GreaterThanConverter x:Key="GreaterThanThreeConverter" Threshold="3"/>

        <Style TargetType="fade:FadeButton">
            <Setter Property="Background" Value="#3FFF"/>
            <Setter Property="FocusedBackground" Value="#5FFF"/>
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Margin" Value="0"/>
        </Style>

        <DataTemplate x:Key="Tile">
            <Grid RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                </Grid.RenderTransform>
                
                <fade:FadeButton Background="#FF5BA4BD" CornerRadius="5" Command="{Binding ClickCommand}"
                                Width="50" Height="50" Margin="0,0,4,0">
                    <Image Source="{Binding Icon, Mode=OneWay}" Height="30" 
                    RenderOptions.BitmapScalingMode="HighQuality" 
                    Margin="3" />
                </fade:FadeButton>

                <Grid.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)" 
                                 To="1.08" Duration="0:0:0.2" EasingFunction="{StaticResource CubicEaseOut}"/>
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)" 
                                 To="1.08" Duration="0:0:0.2" EasingFunction="{StaticResource CubicEaseOut}"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)" 
                                 To="1" Duration="0:0:0.2" EasingFunction="{StaticResource CubicEaseOut}"/>
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)" 
                                 To="1" Duration="0:0:0.2" EasingFunction="{StaticResource CubicEaseOut}"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Grid.Triggers>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    
    <Grid>
        <fade:FastShadow BlurRadius="10" Color="#6000" CornerRadius="5" Margin="10"/>

        <Border Background="#07779C" CornerRadius="5" Margin="10">
            <DockPanel>

                <StackPanel Orientation="Horizontal" Margin="5">

                    <Path Data="{StaticResource Pin}" Fill="#AFFF" Stretch="Uniform" Height="25" Margin="5"/>

                    <ScrollViewer x:Name="PinnedScrollViewer" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Auto"
                                  CanContentScroll="True" MaxWidth="350">
                        <ItemsControl  ItemsSource="{Binding PinnedApplicationList}" ItemTemplate="{StaticResource Tile}" Margin="0,3">
                            <ItemsControl.Style>
                                <Style TargetType="ItemsControl">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding PinnedApplicationList.Count}" Value="0">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ItemsControl.Style>
                            
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" Margin="5,0"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </ScrollViewer>

                    <Border DockPanel.Dock="Right" Width="3" Background="#3FFF" Margin="5,0,0,0"/>

                </StackPanel>


                <StackPanel Orientation="Horizontal" Margin="5">

                    <Path Data="{StaticResource History}" Fill="#AFFF" Stretch="Uniform" Height="25" Margin="0,0,5,0"/>

                    <ScrollViewer x:Name="HistoryScrollViewer" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Auto"
                                  CanContentScroll="True" MaxWidth="350">

                        <ItemsControl ItemsSource="{Binding LastUsedApplicationListView}" ItemTemplate="{StaticResource Tile}" Margin="0,3">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" Margin="5,0"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>                        
                    </ScrollViewer>

                </StackPanel>
                
                
            </DockPanel>   
        </Border>
    </Grid>   
    
</UserControl>